{
  "name": "@ecs-ds-web/react",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "rollup -c build.config.mjs",
    "dev": "rollup -c dev.config.mjs --watch",
    "lint": "eslint src/**/*.ts* --fix"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@ecs-ds-web/eslint-config": "*",
    "@ecs-ds-web/tokens": "*",
    "@ecs-ds-web/ts-config": "*",
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^11.1.6",
    "@types/react": "^18.2.72",
    "@types/react-dom": "^18.2.22",
    "@vanilla-extract/css": "^1.14.2",
    "@vanilla-extract/rollup-plugin": "^1.3.4",
    "react": "^18.2.0",
    "rollup": "^4.13.0",
    "rollup-plugin-preserve-directives": "^0.4.0",
    "tslib": "^2.6.2",
    "typescript": "^5.4.3"
  }
}
