{
  "name": "@ecs-ds-web/tokens",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "rollup -c build.config.mjs",
    "dev": "rollup -c dev.config.mjs --watch",
    "lint": "eslint src/**/*.ts* --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@ecs-ds-web/eslint-config": "*",
    "@ecs-ds-web/ts-config": "*",
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-typescript": "^11.1.6",
    "rollup": "^4.13.0",
    "tslib": "^2.6.2"
  }
}
