{
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "turbo run build && changeset publish",
    "clean-install": "rm -rf node_modules && rm -rf package-lock.json && npm cache clean --force && npm i && npm run build && npm run dev"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.1",
    "@storybook/addon-a11y": "^8.0.6",
    "turbo": "^1.13.0"
  }
}
