{
  "name": "@ecs-ds-web/storybook",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "storybook dev -p 6006",
    "build": "storybook build"
  },
  "dependencies": {
    "@ecs-ds-web/eslint-config": "*",
    "@ecs-ds-web/react": "*",
    "@ecs-ds-web/tokens": "*",
    "@ecs-ds-web/ts-config": "*",
    "next": "14.1.4",
    "polished": "^4.3.1",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^1.2.26",
    "@storybook/addon-essentials": "^8.0.5",
    "@storybook/addon-interactions": "^8.0.5",
    "@storybook/addon-links": "^8.0.5",
    "@storybook/blocks": "^8.0.5",
    "@storybook/nextjs": "^8.0.5",
    "@storybook/react": "^8.0.5",
    "@storybook/test": "^8.0.5",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.1.4",
    "eslint-plugin-storybook": "^0.8.0",
    "storybook": "^8.0.5",
    "typescript": "^5"
  }
}
